# WordGamesPlus

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: config.yml  data.yml  messages.yml  plugin.yml
src/eu/insertcode/wordgames/: AutoStart.java  CommandHandler.java  ConfigManager.java  ConfigurationManager.java  Main.java  Utils.java  WordGame.java
src/eu/insertcode/wordgames/compatibility/: Compatibility.java  Compatibility_1_10_R1.java  Compatibility_1_11_R1.java  Compatibility_1_12_R1.java  Compatibility_1_13_R1.java  Compatibility_1_13_R2.java  Compatibility_1_8_R1.java  Compatibility_1_8_R2.java  Compatibility_1_8_R3.java  Compatibility_1_9_R1.java  Compatibility_1_9_R2.java
src/eu/insertcode/wordgames/games/: CalculateGame.java  HoverGame.java  LongWordGame.java  ReorderGame.java  TimedGame.java  UnmuteGame.java  WordGame.java
src/eu/insertcode/wordgames/utils/: ConfigManager.java  Utils.java  WordGameUtils.java
src/main/java/eu/insertcode/wordgames/: AutoStart.java  CommandHandler.java  CommandHandler.kt  Main.java  Permission.java  Permission.kt  Reflection.java
src/main/java/eu/insertcode/wordgames/config/: Config.kt  ConfigManager.kt  Messages.kt
src/main/java/eu/insertcode/wordgames/games/: CalculateGame.kt  FirstGame.java  FirstGame.kt  HoverGame.java  HoverGame.kt  LongWordGame.java  LongWordGame.kt  ReorderGame.kt  Reward.kt  TimedGame.java  TimedGame.kt  UnmuteGame.java  UnmuteGame.kt  WordGame.java  WordGame.kt
src/main/java/eu/insertcode/wordgames/message/: MessageHandler.kt
src/main/java/eu/insertcode/wordgames/util/: ConfigManager.java  Extensions.kt  Reflection.java  UpdateChecker.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/eu/insertcode/wordgames/util/: UpdateCheckerKtTest.kt
